body{
    margin: 0;
    padding: 0;
    font-family: 'Aldrich', sans-serif;
}

.loader {
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    position: fixed;
    top: 50%;
    left: 45%;
  }

  .errorDiv{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 100%; */
    text-align: center;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
.app{
    margin-top:100px;
    margin-left:10px;
    margin-right: 10px;
}

.logo>img{
    height: 60px;
    margin-left: 0px;
}
header {
    width: 100%;
    height: 70px;
    color: #fff;
    background-color: rgb(232, 232, 232);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    z-index: 99;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    border-bottom-width: 12px;
    padding:10px;
    position: relative;
    height: 100%;
    background: #fff;
    text-align: center;
    box-sizing: border-box;
    color: white;
    }
    
    .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    opacity: 0.9;
    }
    
    h3{
        text-align-last: center;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* grid-template-rows: repeat(12, 1fr); */
        grid-gap: 25px;
        margin-left: 30px;
        z-index: 1;
    }

    /* .grid-item:hover {
        opacity: .9;
    } */

    /* @media only screen and (min-width: 500px) {
        .grid-container {
          grid-template-columns: 1fr 1fr;
        }  
    }

    @media only screen and (min-width: 850px) {
        .grid-container {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    } */

    .grid-item:nth-child(1),
    .grid-item:nth-child(2),
    .grid-item:nth-child(3),
    .grid-item:nth-child(4),
    .grid-item:nth-child(5),
    .grid-item:nth-child(6),
    .grid-item:nth-child(7),
    .grid-item:nth-child(8),
    .grid-item:nth-child(9),
    .grid-item:nth-child(10),
    .grid-item:nth-child(11){
        grid-column: 1/12;
    }

    .mobile-card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
        border-radius: 5px;
        border-bottom-width: 12px;
        padding:10px;
        position: relative;
        height: 100%;
        background: #fff;
        text-align: center;
        box-sizing: border-box;
        color: white;
        }
        
        .mobile-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        opacity: 0.9;
        }

    .grid-mobile-container {
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: repeat(12, 1fr); */
        grid-gap: 25px;
    }

    .grid-mobile-item:nth-child(1),
    .grid-mobile-item:nth-child(2),
    .grid-mobile-item:nth-child(3),
    .grid-mobile-item:nth-child(4),
    .grid-mobile-item:nth-child(5),
    .grid-mobile-item:nth-child(6),
    .grid-mobile-item:nth-child(7),
    .grid-mobile-item:nth-child(8),
    .grid-mobile-item:nth-child(9),
    .grid-mobile-item:nth-child(10),
    .grid-mobile-item:nth-child(11){
        grid-column: 1/12;
    }

        
    /* .grid-column {
        padding: 12px;
        margin-left: 18px;
        margin-right: 18px;
    } */

    .chennai-super-kings {
        background: linear-gradient(136deg,#fdb913,#f85c00);
    }

    .delhi-capitals{
        background: linear-gradient(136deg,#004c93,#0358a7);
    }

    .kings-xi-punjab{
        background: linear-gradient(136deg,#aa4545,#740f0b);
    }

    .kolkata-knight-riders{
        background: linear-gradient(136deg,#70458f,#3d2057);
    }
    
    .mumbai-indians{
        background: linear-gradient(136deg,#005da0,#003a63);
    }

    .rajasthan-royals{
        background: linear-gradient(136deg,#2d4d9d,#172e5e);
    }

    .royal-challengers-bangalore{
        background: linear-gradient(136deg,#000,#464646);
    }

    .sunrisers-hyderabad{
        background: linear-gradient(136deg,#fb643e,#b81c25);
    }

    .card_title{
        margin: .5rem 0;
    }

    .card_subtitle {
        color: #fff;
        height: 2rem;
        margin: 1rem 0 2rem;
    }

    .card_wins {
        background: hsla(0,0%,7%,.35);
        border-radius: 1000px;
        display: inline-block;
        color: #e2d612;
        font-weight: 700;
    }

    .card_link {
        padding: 0 0 .4rem;
        margin-bottom: .2rem;
        transition: all .3s ease;
        text-transform: uppercase;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 20px;
        font-weight: 700;
    }
    
    .card_link:hover, .card_link:active {
        background-color: rgb(221, 215, 203);
        color: black;
    }

    .card_logoDiv{
        position: relative;
        height: 100px;
        width: 100px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 50%;
    }

    .card_logo{
        width: 80px;
        height: 80px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-40px, -40px);
    }

    .card_winning-years{
        background: hsla(0,0%,7%,.35);
        width: auto;
        color: #e2d612;
        border-radius: 1000px;
        font-weight: 500;
        display: inline-block;
        text-align: center;
        padding: .6rem 1.6rem;
    }

    .mobile-header{
        display: grid;
    }

    .mobile-header-item:nth-child(1){
        grid-column: 1/span 3;
        grid-row: 1/span 4;
    }
    .mobile-header-item:nth-child(2){
        grid-row: 1/span 2;
        grid-column: 5/span 3;
    }
    .mobile-header-item:nth-child(3){
        grid-row: 3/span 2;
        grid-column: 5/span 3;
    }
    .mobile-header-item:nth-child(4){
        grid-row: 1/5;
        grid-column: 10/12;
    }

    .mobile-card_title{
        text-align: center;
        color: white;
        font-weight: 700;
        padding: 7px;
    }

    .mobile-card_wins {
        background: hsla(0,0%,7%,.35);
        border-radius: 1000px;
        display: inline-block;
        color: #e2d612;
        font-weight: 700;
    }

    .mobile-card_link {
        padding: 0 0 .4rem;
        margin-bottom: .2rem;
        transition: all .3s ease;
        text-transform: uppercase;
        color: white;
        padding: 30px 5px;
        text-align: center;
        text-decoration: none;
        /* display: inline-block; */
        /* border-radius: 20px; */
        font-weight: 700;
        margin-right: 0;
        /* border: 45px; */
        align-self: center;
        font-weight: x-large;
    }
    
    .mobile-card_link:hover, .mobile-card_link:active {
        background-color: rgb(221, 215, 203);
        color: black;
    }

    .mobile-card_logoDiv{
        position: relative;
        height: 100px;
        width: 100px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 50%;
        margin-left:0;
    }

    .mobile-card_logo{
        width: 80px;
        height: 80px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-40px, -40px);
    }

    .mobile-card_winning-years{
        background: hsla(0,0%,7%,.35);
        width: auto;
        color: #e2d612;
        border-radius: 1000px;
        font-weight: 500;
        display: inline-block;
        text-align: center;
        padding: .6rem 1.6rem;
    }


    .player-profile{
        background-color: whitesmoke;
        color: black;
        padding: 10px;
    }

    .card_playerName{
        padding: 0px;
        margin: 0px;
    }

    .player_year{
        color: rgb(34, 32, 32);
        font-family: 'Courier New', Courier, monospace;
    }

    table {
        border:none;
        border-collapse: collapse;
        text-align: center;
        font-size: 10px;
        text-justify: auto;
        width: 100%;
        margin-top: 10px;
    }
    
    table td {
        border-left: 1px solid #000;
        border-right: 1px solid #000;
        padding:5px;
        border-width: 0.1px
    }
    
    table td:first-child {
        border-left: none;
    }
    
    table td:last-child {
        border-right: none;
    }

    #stats{
        font-weight: 800;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    .banner-logoDiv{
        position: relative;
        height: 100px;
        width: 100px;
        margin: 0 auto;
        /* background-color: #fff; */
        /* border-radius: 50%; */
    }

    .banner-logo{
        width: 80px;
        height: 80px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-40px, -40px);
    }

    .banner-container {
        position: relative;
        width: 100%;
        height: auto;
        /* background-image: url(../images/banner.png); */
        /* background-image: linear-gradient(rgba(38, 32, 96, 0.2), rgba(38, 32, 96, 0.4)), url(../images/banner.png); */
        background-repeat: no-repeat;
        background-size: 100%;
        background-blend-mode: overlay;
        background-size: cover;
        margin-bottom: 25px;
        color:white;
        text-align: center;
    }

    .banner-grid-container{
        display: grid;
    }

    .banner-grid-item:nth-child(1){
        grid-column: 1/span 6;
        grid-auto-flow: row;
        text-align: right;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        display: block;
        font-size: 1.17em;
    }
    .banner-grid-item:nth-child(2){
        grid-column: 7/span 6;
        grid-auto-flow: row;
        text-align: left;
        text-align-last: left;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        display: block;
        font-size: 1.17em;
    }

    .icons{
        position: absolute;
        display: flex;
        height: 12%;
        left: 10px;
        width: 45%;
    }

    .player-icon{
        width: 20%;
    }

/* Tablet View */   
@media screen and (min-width: 640px){
    .grid-item:nth-child(1){
        grid-column: 1/span 6;
        grid-auto-flow: row;
    }
    .grid-item:nth-child(2){
        grid-column: 7/span 6;
        grid-auto-flow: row;
    }
    .grid-item:nth-child(3){
        grid-column: 1/span 6;
    }
    .grid-item:nth-child(4){
        grid-column: 7/span 6;
    }
    
    .grid-item:nth-child(5){
        grid-column: 1/span 6;
    }
    .grid-item:nth-child(6){
        grid-column: 7/span 6;
    }
    .grid-item:nth-child(7){
        grid-column: 1/span 6;
    }
    .grid-item:nth-child(8){
        grid-column: 7/span 6;
    }
    .grid-item:nth-child(9){
        grid-column: 1/span 6;
    }
    .grid-item:nth-child(10){
        grid-column: 7/span 6;
    }
    .grid-item:nth-child(11){
        grid-column: 1/span 6;
    }
    .grid-item:nth-child(12){
        grid-column: 7/span 6;
    }
    /* #team_banner .logo_container{
        grid-column: 1/13;
    }
    #team_banner .content{
        grid-column: 1/13;
    } */
    .loader {
        border: 10px solid #f3f3f3;
        border-radius: 50%;
        border-top: 10px solid #3498db;
        width: 80px;
        height: 80px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        position: fixed;
        top: 50%;
        left: 45%;
      }

      .grid-container {
        margin-left: 0;
    }
}

 /* Desktop View */

 @media screen and (min-width: 1100px){
    .grid-item:nth-child(1){
        grid-column: 1/span 3;
    }
    .grid-item:nth-child(2){
        grid-column: 4/span 3;
    }
    .grid-item:nth-child(3){
        grid-column: 7/span 3;
    }
    .grid-item:nth-child(4){
        grid-column: 10/span 3;
    }
    
    .grid-item:nth-child(5){
        grid-column: 1/span 3;
    }
    .grid-item:nth-child(6){
        grid-column: 4/span 3;
    }
    .grid-item:nth-child(7){
        grid-column: 7/span 3;
    }
    .grid-item:nth-child(8){
        grid-column: 10/span 3;
    }

    .grid-item:nth-child(9){
        grid-column: 1/span 3;
    }
    .grid-item:nth-child(10){
        grid-column: 4/span 3;
    }
    .grid-item:nth-child(11){
        grid-column: 7/span 3;
    }
    .grid-item:nth-child(12){
        grid-column: 10/span 3;
    }

    /* #team_banner .logo_container{
        text-align: center;
        grid-column: 1/3;
    }
    #team_banner .content{
        grid-column: 4/8;
        text-align: center;
    }
    #container,
    #profiles_container{
        width: 80%;
        margin: 0 auto;
    }

    .col{
        margin-left: 0;
    } */

    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 100px;
        height: 100px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        align-self: center;
        position: fixed;
        top: 50%;
        left: 45%;
      }

      .grid-container {
        margin-left: 0;
    }
}



